Hello Mr. Sandeep 
Text File and Explanation for Project One
-----------------------------------------------------------------------------
Name-Richard J Cowans
NNumber-n01222478
Purpose- 
	(WHAT)-
	This project was to make a hash table that would be used for 
the assembler that we are to make with pass 1 and pass 2.
	(HOW)-
	I would take in files and store then to an array(hashTable). 
using Quadratic Probing and a common hash function.
	(WHY)- 
	This gives the assembler, when it is done of course to, to pick
its finding of wjat was held to assemble the machine code.
----------------------------------------------------------------------------
Source File:
The name of the source file for project one is assembler1.java
All the code to make the program work is within that file.
----------------------------------------------------------------------------
Input File:
//Comments- I made a arbitary input File of about 10 insertions and 10 attempted finds//
//Comments-That files name is inputFile.txt//The contents of the file are listed below//
inputFile.txt:
moss 25
eno
boom 18
cake 70
tree
boom
moss 25
boy
food 17
cake
runner 18
money 20
drive
class 80
moss
boom 18
food
toys
runner
food 17
-----------------------------------------------------------------------------------------
Output File:
I did not write the output of a code to a file 
---------------------------------------------------------------------------------------------
Excutation
the textfile can be any name. I made mine inputFile.txt
To run the program you would do 
unshar Project1.zip
make
java assembler inputFile.txt
---------------------------------------------------------------------------------------------

